[main]
font=IBM Plex Mono

[colors]
background=222222d0
text=666666ff
#prompt=e95420ff
prompt=a6dbffff
placeholder=f7f7f7ff
input=f7f7f7ff
#match=e95420ff
match=a6dbffff
#selection=e9542030
selection=a6dbff30
selection-text=f7f7f7ff
#selection-match=e95420ff
selection-match=a6dbffff
counter=3eb34fff
border=f7f7f7ff
