#font=Noto Sans Mono:size=8
font=IBM Plex Mono, GoMono Nerd Font Mono
dpi-aware=true
pad=10x10

[key-bindings]
show-urls-launch=Control+Mod1+u

[colors]
#alpha=0.8
background=222222 # quite black
foreground=f7f7f7 # silk-white

# Basic ANSI colors (Black, Red, Green, Yellow, Blue, Magenta, Cyan, White)
# old colors
#regular0=222222
#regular1=ed3146
#regular2=3eb34f
#regular3=e95420
#regular4=19b6ee
#regular5=d3869b
#regular6=007373
#regular7=f7f7f7
# light default neovim as regular
regular0=4f5258
regular1=FFC0B9
regular2=b4f6c0
regular3=FCE094
regular4=A6DBFF
regular5=FFCAFF
regular6=8cf8f7
regular7=eef1f8

# neovim default colorscheme
#regular0=2c2e33
#regular1=590008
#regular2=005523
#regular3=6b5300
#regular4=004c63
#regular5=470045
#regular6=007373
#regular7=eef1f8
bright0=4f5258
bright1=FFC0B9
bright2=b4f6c0
bright3=FCE094
bright4=A6DBFF
bright5=FFCAFF
bright6=8cf8f7
bright7=eef1f8
