#font=Noto Sans Mono:size=8
font=IBM Plex Mono, Symbols Nerd Font Mono
#font=Noto Sans mono, Symbols Nerd Font Mono
dpi-aware=yes
pad=10x10

[key-bindings]
show-urls-launch=Control+Mod1+u

[colors]
#alpha=0.8
background=222222 # quite black
foreground=f7f7f7 # silk-white

# Basic ANSI colors (Black, Red, Green, Yellow, Blue, Magenta, Cyan, White)
regular0=222222 
regular1=ed3146
regular2=3eb34f
regular3=e95420
regular4=19b6ee
regular5=d3869b
regular6=19b6ee
regular7=f7f7f7

